@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --body--color: #020403;
    --color--1: #ADADAD;
    --color--2: #FFFFFF;
    --color--3: #534340;
    --body--family: 'Rubik', sans-serif;
    --h1--fontsize: 40px;
    --h2--fontsize: 25px;
    --p--fontsize: 18px;
    --body--fontsize:16px;
    --nav--menu--fontsize: 22px;
    --font--semibold: 600;
    --font--medium: 500;
    --font--regular: 400;
}

body{
    background-color: var(--body--color);
    font-family: var(--body--family);
}

h1, h2, h3, h4{
    color: var(--color--2);
}

p{
    color: var(--color--1);
}

.container{
    max-width: 1024px;
    margin-left: 1em;
    margin-right: 1em;
}

a{
    cursor: pointer;
}

img{
    max-width: 100%;
    height: auto;
}

.header svg{
    color: var(--color--2);
}

.btn__moon::before{
    content: url('./images/btnMoon.svg');
}

.btn__sun::before{
    content: url('./images/btnSun.svg');
}

.form__1 > svg{
    width: 100px;
}

.form__2 > svg{
    width: 100px;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.4s;
}

.header__scroll{
    background-color: var(--body--color)
}

.nav{
    display: flex;
    flex-direction: row-reverse;
    height: 3.5em;
    margin-left: 1em;
    margin-right: 1em;
}

.nav__menu{
    display: grid;
    grid-template-columns: repeat(2, 150px);
    justify-content: flex-end;
    justify-items: end;
    position: fixed;
    right: -100%;
    background-color: var(--body--color);
    z-index: 100;
    width: 100%;
    height: 100%;

    transition: 0.4s;
}

.btn__close {
    padding-top: 1em;
    height: 20px;
}

.nav__btns{
    display: flex;
    column-gap: 1em;
    align-items: center;
}

.nav__list{
    display: grid;
    row-gap: 1em;
    grid-template-rows: repeat(6, 70px);
    align-items: center;
    align-content: center;
    
}

.nav__item{
    font-size: var(--nav--menu--fontsize);
    transition: 0.4s;
}

.nav__item:hover{
    color: var(--color--2);
    cursor: pointer;
}

.btn{
    cursor: pointer;
}

.profile__picture{
    display: grid;
    position: relative;
    height: 400px;
}

.picture{
    width: 200px;
    height: 350px;
    display: flex;
    justify-self: center;
    align-items:flex-end;
}

.picture__form{
    position: absolute;
    width: 100%;
    z-index: -100;
}

.form__1 > svg{
    width: 100%;
}

.presentation__form{
    height: 200px;
}

.form__2{
    position: absolute;
    top: 150px;
    z-index: -100;
}

.form__2 > svg{
    width: 100%;
    
}

.descr__presentation{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0.5em;
}

.text__1{
    align-self: flex-end;
    justify-self: center;
}

.text__1 > h2{
    color: var(--color--1);
    font-size: var(--h2--fontsize);
    font-weight: var(--font--medium);
}

.text__2{
    justify-self: center;
    text-align: center;
}

.text__2 > h1{
    color: var(--color--2);
    font-size: var(--h1--fontsize);
    font-weight: var(--font--semibold);
}

.socials{
    display: flex;
    justify-self: center;
    column-gap: 1em;
}

.social{
    transition: 0.4s;
    height: 30px;
}

.social:hover{
    opacity: 0.5;
}

.about__me{
    display: grid;
    row-gap: 0.5em;
    padding-bottom: 1.5em;
}

.title__about__me{
    font-size: var(--h2--fontsize);
    font-weight: var(--font--medium);
}

.descr__bout__me{
    text-align: center;
    font-size: var(--p--fontsize);
    font-weight: var(--font--regular);
}

.my__abilities{
    padding-bottom: 1.5em;
    display: grid;
    row-gap: 1.5em;
}

.title__abilities{
    font-size: var(--h2--fontsize);
    font-weight: var(--font--medium);
    padding-bottom: 0.5em;
}

.abilities{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    align-items: center;
    gap: 1em;
}

.ability > svg{
    background-color: var(--color--3);
    border-radius: 100%;
    padding: 1em;
}

.abilities__descr p{
    color: var(--color--2);
}

.experience{
    display: grid;
    row-gap: 2em;
    padding-bottom: 1.5em;
}

.experience__title{
    font-size: var(--h2--fontsize);
    font-weight: var(--font--medium);
}

.my__experience{
    display: grid;
    row-gap: 1em;
}

.experience__content{
    border-bottom: 1px solid var(--color--1);
    padding-bottom: 1em;
    display: flex;
    column-gap: 10em;
}

.charge > p{
    color: var(--color--2);
}

.no__border{
    border-bottom: none;
}

.portafolio{
    display: grid;
    row-gap: 1em;
    padding-bottom: 1.5em;
}

.portafolio__title{
    font-size: var(--h2--fontsize);
    font-weight: var(--font--medium);
}

.footer{
    display: grid;
    row-gap: 1em;
}

.contact{
    display: grid;
    row-gap: 1em;
}

.contact__title{
    font-size: var(--h2--fontsize);
    font-weight: var(--font--medium);
}

.contact__content{
    display: flex;
    text-align: center;
    justify-self: center;
    column-gap: 2em;
}

.contact__way{
    display: grid;
    row-gap: 1em;
}

.phone > svg{
    border: 1px solid var(--color--2);
    border-radius: 100%;
    padding: 1em;
    width: 80px;
    height: 80px;
}



.email > svg{
    border: 1px solid var(--color--2);
    border-radius: 100%;
    padding: 1em;
    width: 80px;
    height: 80px;
}

.contact__descr{
    display: grid;
    row-gap: 0.3em;
}

.descr__title{
    font-weight: var(--font--semibold);
}

.made__with{
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.made__with p {
    letter-spacing: 1px;
}

.heart > svg{
    width: 15px;
    height: 15px;
}

.profile__picture {
    z-index: -50;
}

.show__menu{
    right: 0;
}

@media(min-width: 576px){
    .picture{
        width: 250px;
    }
}

@media(min-width: 776px){
    .nav__menu{
        background-color: transparent;
        position: static;
        height: 100%;
        display: flex;
        margin-right: 0;
    }

    .btn__close{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2em;
    }

    .nav__item{
        font-size: var(--body--fontsize);
    }

    .mobile__nav{
        display: none;
    }

    .header{
        height: 60px;
    }
}

@media(min-width: 1024px){
    :root{
        --h1--fontsize: 80px;
        --h2--fontsize: 40px;
        --p--fontsize: 35px;
        --body--fontsize:18px;
        --nav--menu--fontsize: 22px;
        --font--semibold: 600;
        --font--medium: 500;
        --font--regular: 400;
    }

    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .form__2{
        top: 300px;
    }

    .about__me{
        row-gap: 2em;
        padding-bottom: 2.5em;
    }

    .title__about__me{
        text-align: center;
    }

    .my__abilities{
        row-gap: 2em;
        padding-bottom: 2.5em;
    }

    .ability > svg{
        width: 120px;
        height: 120px;
    }
}